<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monia.grupomatch.MojeGrupy2"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/zmiennaprzedmiot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginTop="37dp"
        android:text="@string/zmiennaprzedmiot"
        app:layout_constraintBottom_toTopOf="@+id/czlonkowieText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/czlonkowieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:layout_marginEnd="22dp"
        android:text="@string/czlonkowieText"
        app:layout_constraintBottom_toTopOf="@+id/notatkiText"
        app:layout_constraintEnd_toEndOf="@+id/zmiennaprzedmiot"
        app:layout_constraintTop_toBottomOf="@+id/zmiennaprzedmiot" />

    <TextView
        android:id="@+id/notatkiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/notatkiText"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/czlonkowieText" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/notatkiText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zmiennaprzedmiot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/zmiennaczlonek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/zmiennaczlonek"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="384dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notatkiText"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/zmiennanotatka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="klik"
                android:text="@string/zmiennanotatka"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="377dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="@string/opuscBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

</android.support.constraint.ConstraintLayout>
